REACT_APP_CHEC_PUBLIC_KEY = pk_22002d140def12a070fe5450a3fcdb9316a95430375e5
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IAzrkAdR4WM3xdoMKRL8mwDxEBlfijWzg9OcMgAsfbtkDsjyTtGynURbTdVLI1Z2Ueef1jM1liY1WCa7bs8nT0h00K1UZr0Fu